server.port=9595

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_platform
spring.datasource.username=root
spring.datasource.password=Petro4ka119

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Recipe Management

